[22,27,16,2,18,6]
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
İnsertion sort :
1.	[22,27,16,2,18,6]
2.	2,27,16,22,18,6
3.	2,6,16,22,18,27
4.	2,6,16,18,22,27 

Merge Sort : 
[22,27,16,2,18,6]
22,27,16 	– 	2,18,6
16 / 22,27		2,18 / 6 ->	2 / 18 / 6 ->	2,6,18
2,6,16,18,22,27
Quick Sort : 
Big-O gösterimi : n2 yani 5’in karesinden: 125
Aradığımız Sayı 2 olsun
Average case:,6,16,18,2,22,27 
Worst case: 6,16,18,22,27, 2
Best case : 2, 6,16,18,22,27
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? [2,6,16,18,22,27]  18(mid)

2. Marge Sıralama Projesi Cevabı;

Merge Sort : 
[16,21,11,8,12,22] 
16,21,11	-	8,12,22
11 / 16,21	-	8,12,22
8,11,12,16,21,22


3.Binary Search
Binary Search Tree Projesi

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

				 	6
				5		7	
			4				8
		3						9
	2
1
0	
